<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xtherk.bytehook</groupId>
    <artifactId>bytehook-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>bytehook-example-module</module>
        <module>bytehook-example-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <bytehook.version>1.0.0</bytehook.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.xtherk.bytehook</groupId>
                <artifactId>bytehook-example-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xtherk</groupId>
                <artifactId>bytehook-sdk</artifactId>
                <version>${bytehook.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.xtherk</groupId>
                <artifactId>bytehook-core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>