<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytehook-example</artifactId>
        <groupId>io.github.xtherk.bytehook</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bytehook-example-module</artifactId>

    <properties>
        <bytehook.version>1.0.0</bytehook.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.xtherk.bytehook</groupId>
            <artifactId>bytehook-example-app</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.xtherk</groupId>
            <artifactId>bytehook-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>